<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/name"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="@color/white"
       />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/beatles"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:autoLink="web"/>
    </ScrollView>

</RelativeLayout>